# LOGGING
# log_min_error_statement = fatal
# log_min_messages = DEBUG1

TimeZone = UTC
log_timezone = UTC

# CONNECTION
listen_addresses = '*'

shared_buffers=512MB
random_page_cost=1
seq_page_cost=1